<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="lib/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="21b81d902df4ca37bcb4804bf9407267052b0015"/>
    <project name="external/github.com/flutter/engine"
             path="flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"/>
  </projects>
</manifest>
