<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="lib/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="63d7b9338d7165632dc1e133cdf0d92b9af97407"/>
    <project name="external/github.com/flutter/engine"
             path="flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"/>
  </projects>
</manifest>
