<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="lib/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="ad72c7834231244f731e3c1ef12f40232b9fb97e"/>
    <project name="external/github.com/flutter/engine"
             path="third_party/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"/>
  </projects>
</manifest>
